# docker compose settings
COMPOSE_PROJECT_NAME=mmapp

# Domain of service
DOMAIN=mm.hoge.com

# Container settings
## Timezone inside the containers. The value needs to be in the form 'Europe/Berlin'.
## A list of these tz database names can be looked up at Wikipedia
## https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Asia/Tokyo
RESTART_POLICY=unless-stopped

# Postgres settings
POSTGRES_DATA_PATH=/var/postgresql/data
POSTGRES_DATABK_PATH=/var/postgresql/data_bk
POSTGRES_SCRIPT_PATH=./postgresql/init-script

## 
POSTGRES_USER=mmrole
POSTGRES_PASSWORD=NYTcji9GIpKji
# URL encoded
POSTGRES_PASSWORD_ENCODED=NYTcji9GIpKji
POSTGRES_DB=mattermost

# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=hoge@hoge.com
PGADMIN_DEFAULT_PASSWORD=hoge

# Mattermost settings
MATTERMOST_CONFIG_PATH=/var/mattermost/config
MATTERMOST_DATA_PATH=/var/mattermost/data
MATTERMOST_LOGS_PATH=/var/mattermost/logs
MATTERMOST_PLUGINS_PATH=/var/mattermost/plugins
MATTERMOST_CLIENT_PLUGINS_PATH=/var/mattermost/client/plugins
MATTERMOST_BLEVE_INDEXES_PATH=/var/mattermost/bleve-indexes

## This will be 'mattermost-enterprise-edition' or 'mattermost-team-edition' based on the version of Mattermost you're installing.
MATTERMOST_IMAGE=mattermost-enterprise-edition
MATTERMOST_IMAGE_TAG=7.1.2

## Below one can find necessary settings to spin up the Mattermost container
MM_SQLSETTINGS_DRIVERNAME=postgres
MM_SQLSETTINGS_DATASOURCE=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD_ENCODED}@db:5432/${POSTGRES_DB}?sslmode=disable&connect_timeout=10

## Addmitional settings
MM_SERVICESETTINGS_SITEURL=http://${DOMAIN}
MM_SERVICESETTINGS_ENABLEAPICHANNELDELETION=true
MM_SERVICESETTINGS_ENABLETUTORIAL=false
MM_LOCALIZATIONSETTINGS_DEFAULTSERVERLOCALE=ja
MM_LOCALIZATIONSETTINGS_DEFAULTCLIENTLOCALE=ja
MM_TEAMSETTINGS_MAXUSERSPERTEAM=1000
MM_TEAMSETTINGS_MAXCHANNELSPERTEAM=5000
MM_PLUGINSETTINGS_ENABLE=true
MM_PLUGINSETTINGS_ENABLEUPLOADS=true
MM_BLEVESETTINGS_INDEXDIR=mattermost/bleve-indexes
MM_BLEVESETTINGS_ENABLEINDEXING=true
MM_BLEVESETTINGS_ENABLESEARCHING=true
MM_BLEVESETTINGS_ENABLEAUTOCOMPLETE=true

# Nginx settings
NGINX_IMAGE_TAG=latest
NGINX_CONFIG_PATH=/var/nginx/conf.d
NGINX_LOG_PATH=/var/nginx/log

NGINX_DHPARAMS_FILE=./nginx/dhparams4096.pem

CERT_PATH=./volumes/web/cert/cert.pem
KEY_PATH=./volumes/web/cert/key-no-password.pem
#GITLAB_PKI_CHAIN_PATH=<path_to_your_gitlab_pki>/pki_chain.pem
#CERT_PATH=./certs/etc/letsencrypt/live/${DOMAIN}/fullchain.pem
#KEY_PATH=./certs/etc/letsencrypt/live/${DOMAIN}/privkey.pem

## Exposed ports
HTTPS_PORT=443
HTTP_PORT=80
