# docker compose settings
COMPOSE_PROJECT_NAME=mmapp

# Container settings
TZ=Asia/Tokyo

# Postgres settings
POSTGRES_IMAGE_TAG=14

## 
POSTGRES_USER=mmrole
POSTGRES_PASSWORD=NYTcji9GIpKji
# URL encoded
POSTGRES_PASSWORD_ENCODED=NYTcji9GIpKji
POSTGRES_DB=mattermost

# Mattermost settings
MATTERMOST_IMAGE=mattermost-enterprise-edition
MATTERMOST_IMAGE_TAG=7.1.2

## Below one can find necessary settings to spin up the Mattermost container
MM_SQLSETTINGS_DRIVERNAME=postgres
# MM_SQLSETTINGS_DATASOURCE=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD_ENCODED}@db:5432/${POSTGRES_DB}?sslmode=disable&connect_timeout=10

## Addmitional settings
MM_SERVICESETTINGS_SITEURL=http://mm.hoge.com
MM_SERVICESETTINGS_ENABLEAPICHANNELDELETION=true
MM_SERVICESETTINGS_ENABLETUTORIAL=false
MM_LOCALIZATIONSETTINGS_DEFAULTSERVERLOCALE=ja
MM_LOCALIZATIONSETTINGS_DEFAULTCLIENTLOCALE=ja
MM_TEAMSETTINGS_MAXUSERSPERTEAM=1000
MM_TEAMSETTINGS_MAXCHANNELSPERTEAM=5000
MM_PLUGINSETTINGS_ENABLE=true
MM_PLUGINSETTINGS_ENABLEUPLOADS=true
MM_BLEVESETTINGS_INDEXDIR=mattermost/bleve-indexes
MM_BLEVESETTINGS_ENABLEINDEXING=true
MM_BLEVESETTINGS_ENABLESEARCHING=true
MM_BLEVESETTINGS_ENABLEAUTOCOMPLETE=true

# Nginx settings
NGINX_IMAGE_TAG=latest
NGINX_CONFIG_PATH=/var/nginx/conf.d
NGINX_LOG_PATH=/var/nginx/log

## Exposed ports
HTTPS_PORT=443
